---
el: .button--medium
title: Medium Button
---

__Variables:__
* is_button_tag: [boolean] Whether to output as a button element.
* is_demo: [boolean] Whether to show extra demo examples.
* is_disabled: [boolean] Whether this button is disabled. Not used for links.
* modifier_classes: [string] Classes to modify the default component styling.
* url: [string] URL of the button.
* text: [string] Text of the button.
