---
el: .tag-list
title: Tag List
---

__Variables:__
* modifier_classes: [string] Classes to modify the default component styling.
* list: [array] List items. Each item is an object containing:
  * url: [string] URL of the item.
  * title: [string] Title of the item.
  * faculty: [string] One of the faculty variables wrapping the tag will make
    background color change
      * org-ahs
      * org-art
      * org-eng
      * org-env
      * org-mat
      * org-sci
      * org-school
